xt_nat 12288 40 - Live 0xffffffffc09c1000
xt_tcpudp 16384 40 - Live 0xffffffffc09b9000
veth 45056 0 - Live 0xffffffffc09aa000
ip6_tables 36864 0 - Live 0xffffffffc099d000
xt_comment 12288 4 - Live 0xffffffffc0997000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0985000
xt_conntrack 12288 2 - Live 0xffffffffc097f000
xt_MASQUERADE 16384 2 - Live 0xffffffffc0977000
bridge 421888 0 - Live 0xffffffffc090c000
stp 12288 1 bridge, Live 0xffffffffc0906000
llc 16384 2 bridge,stp, Live 0xffffffffc08ff000
xt_set 20480 0 - Live 0xffffffffc08f7000
ip_set 61440 1 xt_set, Live 0xffffffffc08d0000
nft_chain_nat 12288 25 - Live 0xffffffffc088e000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc08dc000
nf_conntrack 196608 5 xt_nat,nf_conntrack_netlink,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc089a000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0890000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0886000
xt_addrtype 12288 4 - Live 0xffffffffc0880000
nft_compat 20480 92 - Live 0xffffffffc0878000
nf_tables 376832 408 nft_chain_nat,nft_compat, Live 0xffffffffc0818000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc0812000
nfnetlink 20480 25 nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc07f8000
xfrm_user 61440 21 - Live 0xffffffffc07fb000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc07f1000
overlay 212992 10 - Live 0xffffffffc07b9000
vsock_loopback 12288 0 - Live 0xffffffffc07b3000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc07a1000
vmw_vsock_vmci_transport 49152 1 - Live 0xffffffffc0792000
vsock 61440 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0780000
binfmt_misc 24576 1 - Live 0xffffffffc0776000
nls_iso8859_1 12288 1 - Live 0xffffffffc0770000
intel_rapl_msr 20480 0 - Live 0xffffffffc0767000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0759000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0753000
polyval_clmulni 12288 0 - Live 0xffffffffc074d000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0747000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0735000
sha256_ssse3 32768 0 - Live 0xffffffffc073a000
sha1_ssse3 32768 0 - Live 0xffffffffc072a000
aesni_intel 356352 0 - Live 0xffffffffc06d4000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc06a5000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0691000
vmw_balloon 28672 0 - Live 0xffffffffc06be000
joydev 32768 0 - Live 0xffffffffc06b5000
input_leds 12288 0 - Live 0xffffffffc069f000
rapl 20480 0 - Live 0xffffffffc0689000
serio_raw 20480 0 - Live 0xffffffffc06ac000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc066b000
mac_hid 12288 0 - Live 0xffffffffc0699000
sch_fq_codel 24576 9 - Live 0xffffffffc0662000
vmwgfx 454656 3 - Live 0xffffffffc05f0000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc05ea000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc05cb000
ipmi_devintf 16384 0 - Live 0xffffffffc05c4000
ipmi_msghandler 94208 1 ipmi_devintf, Live 0xffffffffc05a9000
msr 12288 20 - Live 0xffffffffc05a3000
parport_pc 53248 0 - Live 0xffffffffc0592000
ppdev 24576 0 - Live 0xffffffffc057e000
efi_pstore 12288 0 - Live 0xffffffffc0578000
lp 28672 0 - Live 0xffffffffc0581000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0562000
ip_tables 32768 0 - Live 0xffffffffc0559000
x_tables 65536 10 xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc054a000
autofs4 57344 2 - Live 0xffffffffc04ab000
hid_generic 12288 0 - Live 0xffffffffc04e7000
crc32_pclmul 12288 0 - Live 0xffffffffc049a000
psmouse 217088 0 - Live 0xffffffffc0511000
usbhid 77824 0 - Live 0xffffffffc0501000
mptspi 24576 2 - Live 0xffffffffc04f2000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc04b9000
mptscsih 49152 1 mptspi, Live 0xffffffffc0435000
ahci 49152 0 - Live 0xffffffffc049d000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc0476000
vmxnet3 94208 0 - Live 0xffffffffc0453000
libahci 53248 1 ahci, Live 0xffffffffc043c000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc0428000
i2c_piix4 32768 0 - Live 0xffffffffc0417000
pata_acpi 12288 0 - Live 0xffffffffc040d000
