ipvlan 49152 0 - Live 0xffffffffc0948000
br_netfilter 32768 0 - Live 0xffffffffc093f000
vxlan 159744 0 - Live 0xffffffffc0916000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc090e000
udp_tunnel 32768 1 vxlan, Live 0xffffffffc08fc000
xt_HL 12288 57 - Live 0xffffffffc08f6000
dummy 12288 0 - Live 0xffffffffc08f0000
xt_u32 12288 48 - Live 0xffffffffc08ea000
nfnetlink_log 24576 9 - Live 0xffffffffc08da000
ip6t_REJECT 12288 24 - Live 0xffffffffc08dd000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc08d0000
ip6t_ipv6header 12288 24 - Live 0xffffffffc08ca000
ip6table_nat 12288 0 - Live 0xffffffffc08c4000
ip6table_filter 12288 24 - Live 0xffffffffc08be000
ip6table_mangle 12288 9 - Live 0xffffffffc08b8000
ip6table_raw 12288 24 - Live 0xffffffffc08a9000
xt_LOG 16384 188 - Live 0xffffffffc08ae000
nf_log_syslog 20480 188 - Live 0xffffffffc089d000
xt_limit 12288 188 - Live 0xffffffffc0895000
ipt_REJECT 12288 72 - Live 0xffffffffc0897000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc088f000
xt_hl 12288 264 - Live 0xffffffffc0889000
xt_multiport 16384 216 - Live 0xffffffffc0881000
xt_CT 16384 168 - Live 0xffffffffc087a000
xt_mark 12288 24 - Live 0xffffffffc0874000
iptable_nat 12288 0 - Live 0xffffffffc086e000
iptable_filter 12288 24 - Live 0xffffffffc0868000
iptable_mangle 12288 24 - Live 0xffffffffc0862000
iptable_raw 12288 24 - Live 0xffffffffc085c000
8021q 45056 0 - Live 0xffffffffc0851000
garp 20480 1 8021q, Live 0xffffffffc0849000
mrp 20480 1 8021q, Live 0xffffffffc083e000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc082c000
xt_nat 12288 84 - Live 0xffffffffc0826000
xt_tcpudp 16384 1082 - Live 0xffffffffc081e000
veth 45056 0 - Live 0xffffffffc080f000
ip6_tables 36864 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc0802000
tls 155648 0 - Live 0xffffffffc07d8000
xt_comment 12288 20 - Live 0xffffffffc07d2000
isofs 61440 1 - Live 0xffffffffc07bf000
xt_conntrack 12288 51 - Live 0xffffffffc07b9000
xt_MASQUERADE 16384 3 - Live 0xffffffffc07b1000
bridge 421888 1 br_netfilter, Live 0xffffffffc0746000
stp 12288 2 garp,bridge, Live 0xffffffffc0740000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0739000
xt_set 20480 0 - Live 0xffffffffc0731000
ip_set 61440 1 xt_set, Live 0xffffffffc070a000
nft_chain_nat 12288 48 - Live 0xffffffffc0704000
nf_nat 61440 5 ip6table_nat,iptable_nat,xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc0716000
nf_conntrack 196608 6 xt_CT,nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc06d0000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc06c6000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc06c0000
xt_addrtype 12288 4 - Live 0xffffffffc06ba000
nft_compat 20480 198 - Live 0xffffffffc06b2000
nf_tables 376832 813 nft_chain_nat,nft_compat, Live 0xffffffffc0652000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc064c000
nfnetlink 20480 120 nfnetlink_log,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc0644000
xfrm_user 61440 106 - Live 0xffffffffc0632000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc062b000
overlay 212992 22 - Live 0xffffffffc05f3000
vsock_loopback 12288 0 - Live 0xffffffffc05ed000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc05db000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc05cc000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc05ba000
binfmt_misc 24576 1 - Live 0xffffffffc05b0000
intel_rapl_msr 20480 0 - Live 0xffffffffc05a7000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0599000
nls_iso8859_1 12288 1 - Live 0xffffffffc058d000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0591000
polyval_clmulni 12288 0 - Live 0xffffffffc0581000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0585000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc056f000
sha256_ssse3 32768 0 - Live 0xffffffffc0574000
sha1_ssse3 32768 0 - Live 0xffffffffc0564000
aesni_intel 356352 0 - Live 0xffffffffc0509000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc04c5000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc04ad000
vmw_balloon 28672 0 - Live 0xffffffffc04db000
rapl 20480 0 - Live 0xffffffffc04a9000
joydev 32768 0 - Live 0xffffffffc04c7000
input_leds 12288 0 - Live 0xffffffffc04a7000
serio_raw 20480 0 - Live 0xffffffffc04b8000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc04df000
mac_hid 12288 0 - Live 0xffffffffc04d5000
sch_fq_codel 24576 132 - Live 0xffffffffc0425000
vmwgfx 454656 4 - Live 0xffffffffc0435000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc042f000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc0406000
ipmi_devintf 16384 0 - Live 0xffffffffc03ff000
ipmi_msghandler 94208 1 ipmi_devintf, Live 0xffffffffc03e4000
msr 12288 32 - Live 0xffffffffc03de000
parport_pc 53248 0 - Live 0xffffffffc03cd000
ppdev 24576 0 - Live 0xffffffffc03b8000
lp 28672 0 - Live 0xffffffffc03bc000
efi_pstore 12288 0 - Live 0xffffffffc03b2000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc039c000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc0395000
x_tables 65536 29 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0376000
autofs4 57344 2 - Live 0xffffffffc02e2000
hid_generic 12288 0 - Live 0xffffffffc02ac000
crc32_pclmul 12288 0 - Live 0xffffffffc02a6000
usbhid 77824 0 - Live 0xffffffffc0387000
psmouse 217088 0 - Live 0xffffffffc033d000
mptspi 24576 3 - Live 0xffffffffc0289000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc02f9000
mptscsih 49152 1 mptspi, Live 0xffffffffc0271000
ahci 49152 1 - Live 0xffffffffc0257000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc02ae000
vmxnet3 94208 0 - Live 0xffffffffc028f000
libahci 53248 1 ahci, Live 0xffffffffc0278000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc0264000
pata_acpi 12288 0 - Live 0xffffffffc025a000
i2c_piix4 32768 0 - Live 0xffffffffc0249000
