ip6_tables 36864 0 - Live 0xffffffffc0ae3000
xt_comment 12288 4 - Live 0xffffffffc0add000
isofs 61440 1 - Live 0xffffffffc0aca000
tls 155648 3 - Live 0xffffffffc0aa0000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0a8e000
xt_nat 12288 41 - Live 0xffffffffc0a88000
xt_tcpudp 16384 42 - Live 0xffffffffc0a80000
veth 45056 0 - Live 0xffffffffc0a71000
xt_conntrack 12288 3 - Live 0xffffffffc0a6b000
xt_MASQUERADE 16384 3 - Live 0xffffffffc0a63000
bridge 421888 0 - Live 0xffffffffc09f8000
stp 12288 1 bridge, Live 0xffffffffc09f2000
llc 16384 2 bridge,stp, Live 0xffffffffc09eb000
xt_set 20480 0 - Live 0xffffffffc09e3000
ip_set 61440 1 xt_set, Live 0xffffffffc09bc000
nft_chain_nat 12288 25 - Live 0xffffffffc09b6000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc09c8000
nf_conntrack 196608 5 nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc0982000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0978000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc096b000
xt_addrtype 12288 4 - Live 0xffffffffc0970000
nft_compat 20480 97 - Live 0xffffffffc0963000
nf_tables 376832 430 nft_chain_nat,nft_compat, Live 0xffffffffc0903000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc08fd000
nfnetlink 20480 5 nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc08f5000
xfrm_user 61440 1 - Live 0xffffffffc08e3000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc08dc000
overlay 212992 10 - Live 0xffffffffc08a4000
vsock_loopback 12288 0 - Live 0xffffffffc089e000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc087d000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc0885000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc086b000
binfmt_misc 24576 1 - Live 0xffffffffc0861000
nls_iso8859_1 12288 1 - Live 0xffffffffc085b000
intel_rapl_msr 20480 0 - Live 0xffffffffc0852000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0844000
crct10dif_pclmul 12288 1 - Live 0xffffffffc083c000
polyval_clmulni 12288 0 - Live 0xffffffffc0832000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0836000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0820000
sha256_ssse3 32768 0 - Live 0xffffffffc0825000
sha1_ssse3 32768 0 - Live 0xffffffffc0815000
aesni_intel 356352 0 - Live 0xffffffffc07ba000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc07a0000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0767000
rapl 20480 0 - Live 0xffffffffc07a3000
joydev 32768 0 - Live 0xffffffffc076b000
input_leds 12288 0 - Live 0xffffffffc0761000
vmw_balloon 28672 0 - Live 0xffffffffc075d000
serio_raw 20480 0 - Live 0xffffffffc0754000
mac_hid 12288 0 - Live 0xffffffffc07ab000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc0782000
sch_fq_codel 24576 9 - Live 0xffffffffc06d2000
vmwgfx 454656 4 - Live 0xffffffffc06e2000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc06dc000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc06b3000
ipmi_devintf 16384 0 - Live 0xffffffffc06ac000
ipmi_msghandler 94208 1 ipmi_devintf, Live 0xffffffffc0691000
msr 12288 16 - Live 0xffffffffc068b000
parport_pc 53248 0 - Live 0xffffffffc067a000
ppdev 24576 0 - Live 0xffffffffc0665000
lp 28672 0 - Live 0xffffffffc066e000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc064f000
efi_pstore 12288 0 - Live 0xffffffffc0649000
ip_tables 32768 0 - Live 0xffffffffc063f000
x_tables 65536 10 ip6_tables,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc05f4000
autofs4 57344 2 - Live 0xffffffffc0587000
hid_generic 12288 0 - Live 0xffffffffc05b4000
crc32_pclmul 12288 0 - Live 0xffffffffc04fc000
psmouse 217088 0 - Live 0xffffffffc0600000
mptspi 24576 2 - Live 0xffffffffc056c000
mptscsih 49152 1 mptspi, Live 0xffffffffc051e000
usbhid 77824 0 - Live 0xffffffffc05d8000
vmxnet3 94208 0 - Live 0xffffffffc05b7000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc0590000
ahci 49152 1 - Live 0xffffffffc0577000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc053c000
libahci 53248 1 ahci, Live 0xffffffffc0525000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc0511000
i2c_piix4 32768 0 - Live 0xffffffffc0500000
pata_acpi 12288 0 - Live 0xffffffffc04f6000
