nf_conntrack_netlink 57344 0 - Live 0xffffffffc0af1000
xt_nat 12288 32 - Live 0xffffffffc0aeb000
xt_tcpudp 16384 32 - Live 0xffffffffc0ae3000
veth 45056 0 - Live 0xffffffffc0ad4000
ip6_tables 36864 0 - Live 0xffffffffc0ac7000
xt_comment 12288 4 - Live 0xffffffffc0ac1000
tls 155648 0 - Live 0xffffffffc0a97000
xt_conntrack 12288 2 - Live 0xffffffffc0a91000
xt_MASQUERADE 16384 2 - Live 0xffffffffc0a89000
bridge 421888 0 - Live 0xffffffffc0a1e000
stp 12288 1 bridge, Live 0xffffffffc0a18000
llc 16384 2 bridge,stp, Live 0xffffffffc0a08000
xt_set 20480 0 - Live 0xffffffffc0a10000
ip_set 61440 1 xt_set, Live 0xffffffffc09e1000
nft_chain_nat 12288 21 - Live 0xffffffffc09db000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc09ed000
nf_conntrack 196608 5 nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc09a7000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc099d000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0997000
xt_addrtype 12288 4 - Live 0xffffffffc0991000
nft_compat 20480 76 - Live 0xffffffffc0989000
nf_tables 376832 352 nft_chain_nat,nft_compat, Live 0xffffffffc0929000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc0923000
nfnetlink 20480 5 nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc091b000
xfrm_user 61440 1 - Live 0xffffffffc0909000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0902000
overlay 212992 9 - Live 0xffffffffc08ca000
vsock_loopback 12288 0 - Live 0xffffffffc08c4000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc08a3000
vmw_vsock_vmci_transport 49152 1 - Live 0xffffffffc08ab000
vsock 61440 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0891000
binfmt_misc 24576 1 - Live 0xffffffffc0887000
intel_rapl_msr 20480 0 - Live 0xffffffffc087a000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0862000
nls_iso8859_1 12288 1 - Live 0xffffffffc086e000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0858000
polyval_clmulni 12288 0 - Live 0xffffffffc0866000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc085c000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0846000
sha256_ssse3 32768 0 - Live 0xffffffffc084b000
sha1_ssse3 32768 0 - Live 0xffffffffc083b000
aesni_intel 356352 0 - Live 0xffffffffc07e0000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc079e000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc07d4000
vmw_balloon 28672 0 - Live 0xffffffffc0786000
joydev 32768 0 - Live 0xffffffffc07a2000
input_leds 12288 0 - Live 0xffffffffc0798000
rapl 20480 0 - Live 0xffffffffc077e000
serio_raw 20480 0 - Live 0xffffffffc078f000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc07b6000
mac_hid 12288 0 - Live 0xffffffffc07ac000
sch_fq_codel 24576 9 - Live 0xffffffffc0775000
vmwgfx 454656 3 - Live 0xffffffffc0703000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc06dd000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc06e7000
ipmi_devintf 16384 0 - Live 0xffffffffc06e0000
ipmi_msghandler 94208 1 ipmi_devintf, Live 0xffffffffc06bb000
msr 12288 16 - Live 0xffffffffc06b5000
parport_pc 53248 0 - Live 0xffffffffc06a4000
ppdev 24576 0 - Live 0xffffffffc0694000
efi_pstore 12288 0 - Live 0xffffffffc0699000
lp 28672 0 - Live 0xffffffffc068a000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0674000
ip_tables 32768 0 - Live 0xffffffffc062c000
x_tables 65536 10 xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc065e000
autofs4 57344 2 - Live 0xffffffffc05f8000
hid_generic 12288 0 - Live 0xffffffffc0586000
crc32_pclmul 12288 0 - Live 0xffffffffc0560000
psmouse 217088 0 - Live 0xffffffffc0632000
mptspi 24576 2 - Live 0xffffffffc0625000
mptscsih 49152 1 mptspi, Live 0xffffffffc0611000
usbhid 77824 0 - Live 0xffffffffc0601000
ahci 49152 0 - Live 0xffffffffc0535000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc05a6000
vmxnet3 94208 0 - Live 0xffffffffc058d000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc0564000
libahci 53248 1 ahci, Live 0xffffffffc054d000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc0539000
pata_acpi 12288 0 - Live 0xffffffffc052f000
i2c_piix4 32768 0 - Live 0xffffffffc051e000
